# Renewal_monit

./: build.gradle
app/: CMakeLists.txt  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: em-lib.cpp  native-lib.cpp  server-lib.cpp
app/src/main/cpp/aes/: aes.cpp  aes.h
app/src/main/res/anim/: anim_right_to_left.xml
app/src/main/res/drawable-xhdpi/: bg_btn_aqmhub_lamp_brightness_level_selector.xml  bg_btn_green_check_selector.xml  bg_btn_green_darkgreen_selector.xml  bg_btn_green_grey_check_selector.xml  bg_btn_oval_airquality_normal.xml  bg_btn_oval_airquality_warning.xml  bg_btn_oval_black_solid_no_border.xml  bg_btn_oval_diaper_soiled.xml  bg_btn_oval_green_darkgreen_selector.xml  bg_btn_oval_green_grey_selector.xml  bg_btn_oval_grey_solid_no_border.xml  bg_btn_oval_movement.xml  bg_btn_oval_voc_clean.xml  bg_btn_oval_white_solid_grey_border.xml  bg_btn_radius_black_solid_no_border.xml  bg_btn_radius_blue_solid_no_border.xml  bg_btn_radius_darkgreen_solid_no_border.xml  bg_btn_radius_green_darkgreen_selector.xml  bg_btn_radius_green_solid_no_border.xml  bg_btn_radius_grey_solid_no_border.xml  bg_btn_radius_no_solid_black_border.xml  bg_btn_radius_no_solid_black_thick_border.xml  bg_btn_radius_white_solid_green_border.xml  bg_btn_radius_white_solid_grey_border.xml  bg_btn_radius_white_solid_shadow_border.xml  bg_btn_radius_white_solid_shadow_green_border_selector.xml  bg_btn_radius_yk_selector.xml  bg_btn_rect_grey_green_selector.xml  bg_btn_rect_grey_purple_selector.xml  bg_btn_rect_grey_solid_no_border.xml  bg_btn_rect_purple_solid_no_border.xml  bg_btn_rect_white_solid_green_border.xml  bg_btn_rect_white_solid_grey_border.xml  bg_btn_remove_selector.xml  bg_btn_switch_grey_blue_selector.xml  bg_btn_switch_grey_purple_selector.xml  bg_btn_transgreen_green_selector.xml  bg_btn_transparent_light_selector.xml  bg_btn_white_darklight_selector.xml  bg_btn_white_green.xml  (+120 more)
app/src/main/res/layout/: activity_agreement.xml  activity_assistant.xml  activity_connection.xml  activity_device_detail.xml  activity_firmware_update.xml  activity_float.xml  activity_forgotpassword.xml  activity_group.xml  activity_guide_allow_permission.xml  activity_guide_direct_connection.xml  activity_main.xml  activity_main_light.xml  activity_notice.xml  activity_nugu.xml  activity_scheme.xml  activity_setting.xml  activity_setting_widget.xml  activity_signin.xml  activity_signin_yk.xml  activity_signup.xml  activity_splash.xml  activity_webview_yk.xml  content_connection_elderly_info.xml  content_connection_elderly_ready.xml  content_connection_hub_add_new_network.xml  content_connection_hub_add_new_network_security.xml  content_connection_hub_completed.xml  content_connection_hub_input_ap_password.xml  content_connection_hub_put_sensor.xml  content_connection_hub_ready.xml  content_connection_hub_select_ap.xml  content_connection_lamp_ready.xml  content_connection_monit_babyinfo.xml  content_connection_monit_completed.xml  content_connection_monit_package_how_to_attach_sensor.xml  content_connection_monit_package_info.xml  content_connection_monit_package_prepare_diaper_sensor.xml  (+95 more)
(+260 files in other folders)
