<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhiteLight"
    android:orientation="vertical">

    <View style="@style/divider_horizontal_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBackgroundWhiteLight">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notification_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <goodmonit.monit.com.kao.widget.NotoTextView
            android:id="@+id/tv_notification_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundWhiteLight"
            android:gravity="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/font_16sp"
            android:text="@string/notification_empty_view" />
    </RelativeLayout>
</LinearLayout>