<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabbar_device_detail"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tabbar_device_detail"
    android:background="@color/colorWhite">

    <goodmonit.monit.com.kao.widget.NotoButton
        android:id="@+id/btn_tabbar_device_detail_item1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:gravity="center"
        android:textSize="@dimen/font_14sp"
        android:textColor="@color/colorTextPrimary"
        android:text="@string/tab_status"
        android:background="@drawable/bg_tabbar_selector"
        android:fontFamily="medium" />

    <goodmonit.monit.com.kao.widget.NotoButton
        android:id="@+id/btn_tabbar_device_detail_item2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:gravity="center"
        android:textSize="@dimen/font_14sp"
        android:textColor="@color/colorTextPrimary"
        android:text="@string/tab_graph"
        android:background="@drawable/bg_tabbar_selector"
        android:fontFamily="medium" />

    <RelativeLayout
        android:id="@+id/rctn_tabbar_device_detail_item3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <goodmonit.monit.com.kao.widget.NotoButton
            android:id="@+id/btn_tabbar_device_detail_item3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:gravity="center"
            android:textSize="@dimen/font_14sp"
            android:textColor="@color/colorTextPrimary"
            android:text="@string/tab_notification"
            android:background="@drawable/bg_tabbar_selector"
            android:fontFamily="medium" />

        <ImageView
            android:id="@+id/iv_tabbar_device_detail_item3_new"
            android:layout_width="@dimen/new_mark_without_character_big_size"
            android:layout_height="@dimen/new_mark_without_character_big_size"
            android:background="@drawable/ic_new_mark_no_char"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_6" />
    </RelativeLayout>

</LinearLayout>
