<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/setting_divider_height"
	    android:background="@color/colorBackgroundWhiteLight" />

	<View style="@style/divider_horizontal_line_light"
		android:layout_alignParentBottom="true" />
</RelativeLayout>

