<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/setting_device_row_height"
    android:background="@color/colorWhite">

    <goodmonit.monit.com.kao.widget.NotoTextView
        android:id="@+id/tv_widget_setting_edittext_title"
        android:layout_width="@dimen/signup_item_title_width"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_20"
        android:textSize="@dimen/font_16sp"
        android:textColor="@color/colorTextPrimary"
        android:text="기기이름" />

    <goodmonit.monit.com.kao.widget.NotoEditText
        android:id="@+id/et_widget_setting_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_widget_setting_edittext_title"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_50"
        android:textSize="@dimen/font_14sp"
        android:textColor="@color/colorTextPositive"
        android:text="MONIT"
        android:fontFamily="medium"
        android:background="@color/colorTransparent"/>

    <Button
        android:id="@+id/btn_widget_setting_edittext_clear"
        android:layout_width="@dimen/signin_edittext_clear_icon_size"
        android:layout_height="@dimen/signin_edittext_clear_icon_size"
        android:background="@drawable/ic_edittext_clear"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_20"/>

    <Button
        android:id="@+id/btn_widget_setting_edittext_show_password"
        android:layout_width="@dimen/signin_edittext_clear_icon_size"
        android:layout_height="@dimen/signin_edittext_clear_icon_size"
        android:background="@drawable/btn_edittext_show_password_green"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/btn_widget_setting_edittext_clear"
        android:layout_marginEnd="@dimen/margin_20"
        android:visibility="gone"/>

    <View style="@style/divider_horizontal_line_light"
        android:layout_alignParentBottom="true" />
</RelativeLayout>